digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<EPS_diluted &le; 0.33<br/>entropy = 0.922<br/>samples = 800<br/>value = [530, 270]<br/>class = no>, fillcolor="#f2c19e"] ;
1 [label=<changeInventory &le; 0.703<br/>entropy = 0.937<br/>samples = 215<br/>value = [76, 139]<br/>class = true>, fillcolor="#a5d3f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<total_shareholders_funds &le; 0.489<br/>entropy = 0.98<br/>samples = 180<br/>value = [75, 105]<br/>class = true>, fillcolor="#c6e3f8"] ;
1 -> 2 ;
3 [label=<net_cash_used_from_financing_activities &le; 0.526<br/>entropy = 0.381<br/>samples = 27<br/>value = [2, 25]<br/>class = true>, fillcolor="#49a5e7"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = true>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = true>, fillcolor="#9ccef2"] ;
3 -> 5 ;
6 [label=<EPS_diluted &le; 0.201<br/>entropy = 0.998<br/>samples = 153<br/>value = [73, 80]<br/>class = true>, fillcolor="#eef6fd"] ;
2 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = true>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<entropy = 1.0<br/>samples = 144<br/>value = [73, 71]<br/>class = no>, fillcolor="#fefcfa"] ;
6 -> 8 ;
9 [label=<EBT &le; 0.168<br/>entropy = 0.187<br/>samples = 35<br/>value = [1, 34]<br/>class = true>, fillcolor="#3fa0e6"] ;
1 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 34<br/>value = [0, 34]<br/>class = true>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<total_share_capital &le; 0.002<br/>entropy = 0.767<br/>samples = 585<br/>value = [454, 131]<br/>class = no>, fillcolor="#eda572"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<exceptionalItems &le; 0.491<br/>entropy = 0.165<br/>samples = 41<br/>value = [40, 1]<br/>class = no>, fillcolor="#e6843e"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 40<br/>value = [40, 0]<br/>class = no>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = true>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<dividendEquity &le; 0.001<br/>entropy = 0.793<br/>samples = 544<br/>value = [414, 130]<br/>class = no>, fillcolor="#eda977"] ;
12 -> 16 ;
17 [label=<net_cash_used_from_financing_activities &le; 0.531<br/>entropy = 0.872<br/>samples = 332<br/>value = [235, 97]<br/>class = no>, fillcolor="#f0b58b"] ;
16 -> 17 ;
18 [label=<entropy = 0.906<br/>samples = 299<br/>value = [203, 96]<br/>class = no>, fillcolor="#f1bd97"] ;
17 -> 18 ;
19 [label=<entropy = 0.196<br/>samples = 33<br/>value = [32, 1]<br/>class = no>, fillcolor="#e6853f"] ;
17 -> 19 ;
20 [label=<net_cash_used_from_financing_activities &le; 0.501<br/>entropy = 0.624<br/>samples = 212<br/>value = [179, 33]<br/>class = no>, fillcolor="#ea985e"] ;
16 -> 20 ;
21 [label=<entropy = 0.887<br/>samples = 59<br/>value = [41, 18]<br/>class = no>, fillcolor="#f0b890"] ;
20 -> 21 ;
22 [label=<entropy = 0.463<br/>samples = 153<br/>value = [138, 15]<br/>class = no>, fillcolor="#e88f4f"] ;
20 -> 22 ;
}
